# Port untuk aplikasi Node.js
PORT=7851

# Secret untuk session Express (GANTI DENGAN STRING RANDOM YANG PANJANG DAN UNIK!)
SESSION_SECRET=ini_adalah_secret_yang_sangat_rahasia_dan_harus_diganti_dengan_string_random_panjang_untuk_keamanan
